// LOCALHOST
### get all users
GET http://localhost:3000/users


### Get User by id
GET http://localhost:3000/users/6a517f45efc362a878a6ec8a


#### Create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "test@test.com",
  "name": "Hello1",
  "ipaddress": "94.121.163.53"
}

### put a contact
PUT http://localhost:3000/users/6a517f45efc362a878a6ec8a HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "test@test.com",
  "name": "Hello1",
  "ipaddress": "94.121.163.53"
}

### delete a contact
DELETE http://localhost:3000/users/6a5378a4815495730414f42a